@import "../../constants/css/css_constants.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

:root {
  --index: calc(1vh + 1vw);
  --font: sans-serif;
}

.sidenav-div {
  margin-left: 20px;
}

.header {
  max-width: 100vw;
  height: calc(var(--index) * 2.5);
  background-color: #e4ebf5;
  /* background-color: var(--own-black); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: static;
  top: 0;
}

.logo-div {
  color: var(--own-lightGreen);
  position: relative;
  left: 10px;
}

.navbar-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  border-radius: 12px;
  position: absolute;
  left: 4%;
}

.navbar-span {
  position: relative;
  margin-left: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(var(--index) * 0.8);
  color: white;
  transition: 0.3s ease;
  font-weight: 500;
}
.navbar-link-home {
  text-decoration: none !important;
}

.navbar-span:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -7px;
  background-color: white;
  transform-origin: right;
  transition: transform 0.3s ease;
}

.navbar-span:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

.searchBar-div {
  left: 50%;
  transform: translateX(-50%);
  height: calc(var(--index) * 1.5);
  display: flex;
  position: absolute;
  /* justify-content: space-between; */
  align-items: center;
  width: calc(var(--index) * 28);
}

.user-div {
  position: relative;
  /* right: calc(var(--index) * 0.4); */
  width: calc(var(--index) * 2);
  height: calc(var(--index) * 2);
}

.user-icon {
  width: 100%;
  height: 100%;
  color: var(--own-darkGreen);
  cursor: pointer;
}

.cart-div {
  color: var(--own-lightGreen);
  cursor: pointer;
  transition: 0.3s ease;
}

.cart-div:hover {
  transition: 0.3s ease;
  color: var(--own-lightGrey);
}

.cart-icon {
  width: 100%;
  height: 100%;
}

.lang-div {
  color: var(--own-lightGreen);
  cursor: pointer;
  transition: 0.3s ease;
}

.lang-icon {
  width: 100%;
  height: 100%;
}

.lang-div:hover {
  transition: 0.3s ease;
  color: var(--own-lightGrey);
}

.cart-div,
.lang-div,
.menu-div {
  width: calc(var(--index) * 1.2);
  height: calc(var(--index) * 1.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}

.menu-div {
  width: calc(var(--index) * 1.6);
  height: calc(var(--index) * 1.6);
}

.menu-icon {
  width: 100%;
  height: 100%;
}

.icons-div {
  min-width: calc(var(--index) * 7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  right: 10px;
}
